name: tes work

on:
  workflow_dispatch:
    paths:
      - 'M*/**'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Build Code
        run: make -C ${{ matrix.directory }}

      - name: Run Tests
        run: make test -C ${{ matrix.directory }}

    strategy:
      matrix:
        directory:
          - 'M2Lab_Segitiga'

